spark.cores.max 1
spark.driver.cores 1
spark.driver.memory 4g
spark.executor.memory 4g
spark.reducer.maxSizeInFlight 144m
spark.shuffle.compress false
spark.shuffle.file.buffer 96k
spark.shuffle.spill.compress false
spark.io.compression.codec snappy
spark.rdd.compress false
#spark.memory.fraction 1
spark.executor.cores 1
spark.default.parallelism 1
spark.locality.wait 5s
spark.task.cpus 1
spark.executor.instances 1
#spark.memory.storageFraction 0
spark.eventLog.enabled true
spark.eventLog.dir hdfs://10.129.2.179:9000/Mayur/logs/
spark.history.fs.logDirectory hdfs://10.129.2.179:9000/Mayur/logs
#spark.extraListeners  com.qubole.sparklens.QuboleJobListener
#spark.sparklens.data.dir hdfs://10.129.2.179:9000/Mayur/logs
#spark.sparklens.reporting.disabled true
spark.kubernetes.container.image krshailesh/sparkmtp:v1
#spark.kubernetes.container.image sensei22/myspark3.0.3:pyspark
#spark.kubernetes.container.image newfrontdocker/spark-py:v3.0.1-j14
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.namespace default
spark.kubernetes.driver.pod.name file6

#BigDL specific properties
spark.shuffle.reduceLocality.enabled false
spark.shuffle.blockTransferService nio
spark.scheduler.minRegisteredResourcesRatio 1.0
spark.speculation false

#instrumentation properties
spark.eventLog.logStageExecutorMetrics.enabled false
spark.eventLog.logBlockUpdates.enabled false
##spark.metrics.conf.*.sink.graphite.class org.apache.spark.metrics.sink.GraphiteSink
